RH_SENIOR_USERNAME = 'cliente_webservice'
RH_SENIOR_PASSWORD = '2easy@2022'
RH_SENIOR_URLBASE  = 'https://web38.seniorcloud.com.br:30401/g5-senior-services/rubi_Synccom_senior_g5_rh_fp_'

DATABASE_URL_WOCC34 = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=172.21.0.28;DATABASE=QUADRO_OPERACIONAL;UID=andre.araujo;PWD=Deus@1010"
DATABASE_URL_SISTEMA='postgresql://gabrielcruz:%40Winover2024@172.21.0.119:5432/dashboard'

